public/views/registrationCompleteModalTemplate.html

<div class="modal-header">
  <button class="close" type="button" ng-click="RCMCtrl.cancel()"><span class="glyphicon glyphicon remove"></span></button>
  <h4 class="modal-title">Registration Complete</h4>
</div>
<div class="modal-body">
  <div class="alert alert-success">Login with your username and password</div>
  <button class="btn btn-primary" type="button" ng-click="RCMCtrl.cancel()">Ok</button>
</div>
<div class="modal-footer"></div>

public/views/pug/registrationCompleteModalTemplate.pug
.modal-header
	button.close(type="button", ng-click="RCMCtrl.cancel()")
		span.glyphicon.glyphicon.remove
	h4.modal-title Registration Complete

.modal-body
	.alert.alert-success Login with your username and password
	button.btn.btn-primary(type="button", ng-click="RCMCtrl.cancel()") Ok

.modal-footer
